<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<html>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="randomQuote.js"></script>
</head>
<body class="bgColor">
  <div id="quote-box">
  <div id="text">
  </div>
  
  <div id="author">
  </div>
  
  <div id="quote-bottom">
  <a href="twitter.com/intent/tweet" class="button" id="tweet-quote"><i class="fab fa-twitter-square" id="twitter"></i></a>
  <button id="new-quote" class="bgColor">New quote
  </button>
</div>
  
  
  
  
  </div>
</body>

</html>
 
